# CorretoraJennisson

backend/: .dockerignore
backend/CorretoraJenissonLuckwuAPI/: .gitignore  CorretoraJenissonLuckwuAPI.csproj  CorretoraJenissonLuckwuAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/CorretoraJenissonLuckwuAPI/Controller/: AdministradorController.cs  AuthController.cs  ConteudoSiteController.cs  FavoritoController.cs  ImagemImovelController.cs  ImovelController.cs  MensagemController.cs  UsuarioController.cs
backend/CorretoraJenissonLuckwuAPI/Entities/: Favorito.cs  ImagemImovel.cs  Imovel.cs  Usuario.cs
backend/CorretoraJenissonLuckwuAPI/Hubs/: ChatHub.cs
backend/CorretoraJenissonLuckwuAPI/Infrastructure/: FileStorageService.cs
backend/CorretoraJenissonLuckwuAPI/Migrations/: 20251109191219_InitialCreate.Designer.cs  20251109191219_InitialCreate.cs  20251117183844_SyncModelChanges.Designer.cs  20251117183844_SyncModelChanges.cs  20251121120509_MakeTipoImovelString.Designer.cs  20251121120509_MakeTipoImovelString.cs  20251124195013_AddComodosToImovel.Designer.cs  20251124195013_AddComodosToImovel.cs  20251126133810_AddPasswordResetFields.Designer.cs  20251126133810_AddPasswordResetFields.cs  CorretoraJenissonLuckwuDbModelSnapshot.cs
backend/CorretoraJenissonLuckwuAPI/Properties/: launchSettings.json
backend/EFModel/: EFModel.csproj
backend/EFModel/Configurations/: CorretoraJenissonLuckwuDb.cs
backend/EFModel/Entities/: ConteudoSite.cs  Favorito.cs  ImagemImovel.cs  Imovel.cs  Usuario.cs
backend/Models/: Administrador.cs
backend/Models/DTOs/: FavoritoDTOs.cs  LoginRequest.cs  LoginResponse.cs  MensagemDTOs.cs  (+3 more)
backend/Repository/: AdministradorRepository.cs  ConteudoSiteRepository.cs  FavoritoRepository.cs  ImagemImovelRepository.cs  ImovelRepository.cs  Repository.csproj  UsuarioRepository.cs
backend/Services/: AdministradorService.cs  AuthService.cs  ConteudoSiteService.cs  EmailService.cs  FavoritoService.cs  ImagemImovelService.cs  ImovelService.cs  PasswordService.cs  Services.csproj  UsuarioService.cs
frontend/: .gitignore  angular.json
frontend/src/: index.html  styles.scss
(+74 files in other folders)
